#container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 50px 1fr 1fr 1fr 50px;
  grid-template-columns: 100px 1fr;
}

body {
  margin: 0;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background: #faa;
}

.item1 {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  background: #aaf;
}

.item2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background: rgb(255, 255, 88);
}

.item3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background: rgb(255, 255, 88);
}

.item4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  background: rgb(255, 255, 88);
}

footer {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  background: #afa;
}